minuet/Paragon.Runtime/WPF/Download/DownloadControl.xaml

<UserControl x:Class="Paragon.Runtime.WPF.Download.DownloadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Wpf.Controls"
             xmlns:luna="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             mc:Ignorable="d" 
             Background="LightGray"
             Width="Auto"
             Height="45">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle SnapsToDevicePixels="true" Margin="3" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFE3E5F0" Offset="0.5"/>
            <GradientStop Color="#FFC6C5D7" Offset="1.0"/>
        </LinearGradientBrush>

        <Color x:Key="ButtonNormalColor" A="#FF" R="#A9" G="#A9" B="#A9"/>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="DarkGray"/>

        <Style x:Key="lunaMetallicDropDownStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <luna:ButtonChrome x:Name="chrome"
							BorderBrush="{TemplateBinding BorderBrush}"
							Fill="{TemplateBinding Background}"
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"
							RenderMouseOver="{TemplateBinding IsMouseOver}"
							RenderPressed="{TemplateBinding IsPressed}"
							RenderDefaulted="{TemplateBinding IsDefaulted}"
							SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="Cp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </luna:ButtonChrome>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Path.Stroke" TargetName="Cp" Value="#ADADAD"/>
                                <Setter Property="Path.Fill" TargetName="Cp" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="lunaMetallicSplitButtonStyle" TargetType="{x:Type s:SplitButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SplitButton}">
                        <Grid>
                            <luna:ButtonChrome x:Name="buttonChrome"
							HorizontalAlignment="Stretch" 
							VerticalAlignment="Stretch"
							BorderBrush="{TemplateBinding BorderBrush}"
							Fill="{TemplateBinding Background}"
							RenderMouseOver="{TemplateBinding IsMouseOver}"
							RenderPressed="{TemplateBinding IsContextMenuOpen}"
							RenderDefaulted="{TemplateBinding IsDefaulted}"
							ThemeColor="Metallic"
							SnapsToDevicePixels="True"
							>

                                <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="16"/>
                                    </Grid.ColumnDefinitions>

                                    <Border x:Name="Bd" Margin="1,0,2,0">
                                        <ContentPresenter
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Margin="{TemplateBinding Padding}"
										RecognizesAccessKey="True"
									/>
                                    </Border>

                                    <Path x:Name="path" 
										Data="M0,0L3,3 6,0z" 
										Margin="5,1,0,0" 
										Grid.Column="1"
										HorizontalAlignment="Center" 
										VerticalAlignment="Center"
										Stroke="{TemplateBinding Foreground}" 
										Fill="{TemplateBinding Foreground}" 
									/>

                                    <Button x:Name="PART_DropDown"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									Foreground="{TemplateBinding Foreground}"
									VerticalAlignment="Stretch"
									Margin="0,-4,-4,-4"
									Style="{DynamicResource lunaMetallicDropDownStyle}" 
									HorizontalAlignment="Stretch" 
									Grid.Column="1"
									Opacity="1"
                                    >
                                        <Path Data="M0,0L3,3 6,0z" Margin="1,1,0,0" Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Foreground}" />
                                    </Button>
                                </Grid>
                            </luna:ButtonChrome>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="buttonChrome">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                                      FillBehavior="Stop" AutoReverse="True">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource ButtonNormalColor}"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:1.5" Value="{StaticResource ButtonNormalColor}"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Red"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="Mode" Value="Dropdown">
                                <Setter Property="Visibility" TargetName="PART_DropDown" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Mode" Value="Button">
                                <Setter Property="Visibility" TargetName="PART_DropDown" Value="Collapsed"/>
                                <Setter Property="Visibility" TargetName="path" Value="Collapsed"/>
                                <Setter Property="Grid.ColumnSpan" TargetName="Bd" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" SourceName="PART_DropDown" Value="true">
                                <Setter Property="Opacity" TargetName="PART_DropDown" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" x:Name="itemsPanel" Grid.Row="0">
            <!--
            <s:SplitButton Margin="2" 
                Style="{StaticResource lunaMetallicSplitButtonStyle}">
                <MenuItem Header="Open"/>
                <MenuItem Header="Show In Folder"/>
                <MenuItem Header="Cancel"/>
                <s:SplitButton.Content>
                    <StackPanel Margin="5,0,0,0" Width="125" Orientation="Vertical">
                        <TextBlock Text="filename" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="1 Byte"/>
                    </StackPanel>
                </s:SplitButton.Content>
            </s:SplitButton>
            -->
            <!--
            <Button Margin="2" Background="Transparent" BorderBrush="Transparent" >
                <Border BorderBrush="AliceBlue" BorderThickness="0" CornerRadius="5" Background="Red">
                    <StackPanel Margin="5,0,0,0" Width="150" Orientation="Vertical">
                        <TextBlock Text="filename" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="1 Byte"/>
                    </StackPanel>
                </Border>
            </Button>
            -->
        </StackPanel>

        <Button x:Name="closeButton" Click="OnCloseButtonClicked"
                BorderBrush="Transparent"
                VerticalContentAlignment="Center"
                Grid.Column="1" Content="x"/>
    </Grid>
</UserControl>