minuet/Paragon.Plugins.ScreenCapture/SnippingWindow.xaml

<Window x:Class="Paragon.Plugins.ScreenCapture.SnippingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snipping Tool" 
        Height="300" Width="500"
        WindowStyle="ToolWindow"
        WindowState="Minimized">
    <Window.Resources>
        <x:Array x:Key="PenColors" x:Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Black" Width="5" Height="5"/>
            <DrawingAttributes Color="Blue" Width="5" Height="5"/>
            <DrawingAttributes Color="Red" Width="5" Height="5"/>
            <DrawingAttributes Color="Green" Width="5" Height="5"/>
        </x:Array>

        <x:Array x:Key="HighlightColors" x:Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="#60FFFF00" StylusTip="Rectangle" Width="10" Height="30"/>
            <DrawingAttributes Color="#60996699" StylusTip="Rectangle" Width="10" Height="30"/>
        </x:Array>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        
        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="#F0F0F0" />
        </Style>

        <Style TargetType="MenuItem">
            <EventSetter Event="Click" Handler="OnColorClick" />
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ColorDataTemplate" DataType="DrawingAttributes">
            <Border Width="80" Height="10">
                <Border.Background >
                    <SolidColorBrush Color="{Binding Path=Color}"/>
                </Border.Background>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Background="#F0F0F0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="4,8">
            <RadioButton Click="OnPenClick">
                <RadioButton.ContextMenu>
                    <ContextMenu x:Name="PenContextMenu" ItemsSource="{Binding Source ={StaticResource PenColors}}" ItemTemplate="{StaticResource ColorDataTemplate}" />
                </RadioButton.ContextMenu>
                <TextBlock Text="Pen" />
            </RadioButton>

            <RadioButton Click="OnHighlightClick">
                <RadioButton.ContextMenu>
                    <ContextMenu x:Name="HighlightContextMenu" ItemsSource="{Binding Source={StaticResource HighlightColors}}" ItemTemplate="{StaticResource ColorDataTemplate}" />
                </RadioButton.ContextMenu>
                <TextBlock Text="Highlight" />
            </RadioButton>

            <RadioButton Content="Erase" Click="OnEraseClick" />
            
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="#B8B8B8" />

            <Button Content="Done" Click="OnDoneClick" Margin="4,0,0,0" />
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas ClipToBounds="True">
                <InkCanvas x:Name="InkCanvas" HorizontalAlignment="Stretch">
                    <InkCanvas.Background>
                        <ImageBrush x:Name="ImageBrush" Stretch="None" />
                    </InkCanvas.Background>
                </InkCanvas>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</Window>
