minuet/symphony/Paragon.Plugins.Notifications/Themes/CloseButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect x:Key="XShadow"  Color="Firebrick" ShadowDepth="5" />
    
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" Background="Transparent" BorderBrush="Transparent" CornerRadius="3" BorderThickness="1">
                        <Viewbox RenderTransformOrigin="0.5, 0.5" Name="Viewbox">
                            <Viewbox.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Viewbox.RenderTransform>
                            <Grid Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle Fill="WhiteSmoke" Width="10" Height="2" />
                                <Rectangle Fill="WhiteSmoke" Width="2" Height="10" />
                            </Grid>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#FFD97878" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="FireBrick" />
                            <Setter TargetName="Viewbox" Property="Effect" Value="{StaticResource XShadow}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>