minuet/Paragon.Plugins.Notifications/Views/NotificationWindow.xaml

<Window x:Class="Paragon.Plugins.Notifications.Views.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Paragon.Plugins.Notifications.Converters"
        xmlns:models="clr-namespace:Paragon.Plugins.Notifications.Models"
        xmlns:controls="clr-namespace:Paragon.Plugins.Notifications.Controls"
        Title="NotificationWindow" 
        Height="300"
        Width="500" 
        Background="Transparent" 
        AllowsTransparency="True"
        ShowActivated="False"  
        ShowInTaskbar="False" 
        Topmost="True"
        WindowStyle="None">
    <Window.Resources>
        <converters:MouseOutSolidBrushConverter x:Key="MouseOutSolidBrushConverter" />
        
        <DataTemplate x:Key="ToastTemplate" DataType="models:Notification">
            <controls:Notification x:Name="ToastNotification" 
                                   Margin="4" 
                                   Command="{Binding Path=ClickCommand}"
                                   CloseCommand="{Binding Path=CloseCommand}"
                                   Background="{Binding Path=BackgroundColor, Converter={StaticResource MouseOutSolidBrushConverter}}" 
                                   BlinkBackground="{Binding Path=BlinkColor}"
                                   IconUrl="{Binding Path=IconUrl}"
                                   CanBlink="{Binding Path=CanBlink}"
                                   CanPlaySound="{Binding Path=CanPlaySound}"
                                   Message="{Binding Path=Message}"
                                   Position="{Binding Path=Position}"
                                   Title="{Binding Path=Title}"
                                   />
        </DataTemplate>

        <Style TargetType="ItemsControl">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ItemTemplate" Value="{StaticResource ToastTemplate}" />
            <Setter Property="Width" Value="300" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <ItemsControl ItemsSource="{Binding Path=TopLeftNotifications}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ItemsControl ItemsSource="{Binding Path=BottomLeftNotifications}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            <ItemsControl ItemsSource="{Binding Path=TopRightNotifications}" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <ItemsControl ItemsSource="{Binding Path=BottomRightNotifications}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />            
        </Grid>
    </DockPanel>
</Window>
