minuet/symphony/Paragon.Runtime/WPF/LoginAuthenticationForm.xaml

<controls:ParagonWindow x:Name="LoginAuthentication" x:Class="Paragon.Runtime.WPF.LoginAuthenticationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Paragon.Runtime.WPF"
        Title="Authentication Request" Height="211.872" Width="311.786" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblAuthlabel" Content="Please provide your login credentials for: " HorizontalAlignment="Left" Height="30" Margin="22.429,4.499,0,0" VerticalAlignment="Top" Width="227.143"/>
        <Label x:Name="lblHostName" Content="[hostname]" HorizontalAlignment="Left" Height="23.928" Margin="22.429,28.187,0,0" VerticalAlignment="Top" Width="214.642"/>
        <TextBox x:Name="txtboxUserName" HorizontalAlignment="Left" Height="21.786" Margin="97.804,61.538,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175.714"/>
        <PasswordBox x:Name="txtboxPassword" HorizontalAlignment="Left" Height="21.786" Margin="97.804,92.252,0,0" VerticalAlignment="Top" Width="175.714" RenderTransformOrigin="0.5,0.5" />
        <Label x:Name="lblUserName" Content="User name:" HorizontalAlignment="Left" Margin="28.855,61.511,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.977,0.478" Width="72.285"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="28.855,92.252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.977,0.478" Width="72.285" />
        <Button x:Name="btnLogIn" Content="Log In" HorizontalAlignment="Left" Margin="59.143,146.082,0,0" VerticalAlignment="Top" Width="75" Click="btnLogIn_Click" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="174.572,146.082,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
    </Grid>
</controls:ParagonWindow>
