minuet/Paragon.Runtime/Themes/Glow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Paragon.Runtime.WPF">

    <ControlTemplate x:Key="GlowTemplate" TargetType="{x:Type controls:Glow}">
        <Grid Margin="{TemplateBinding Padding}"
              Background="Transparent">
            <Border Background="{TemplateBinding Background}" />
            <Border x:Name="glowSource" Margin="-1,0"
                    Opacity="0.6" Background="{TemplateBinding Background}">
                <Border.Effect>
                    <BlurEffect Radius="8" />
                </Border.Effect>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter TargetName="glowSource" Property="Margin" Value="0,-1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:Glow}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=GlowBrush}" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Padding" Value="0,8" />
        <Setter Property="Template" Value="{StaticResource GlowTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsGlow" Value="False">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=InactiveGlowBrush}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Padding" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>