minuet/symphony/Symphony/Symphony/Plugins/MediaStreamPicker/MediaStreamPicker.xaml

<Window x:Class="Symphony.Plugins.MediaStreamPicker.MediaStreamPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Symphony.Plugins.MediaStreamPicker"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterOwner"
        Title="Pick Screen to Share" SizeToContent="WidthAndHeight" 
        MaxHeight="880" MinHeight="300" MaxWidth="880" MinWidth="600">
    <Window.Resources>
        <Style x:Key="SystemButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10,10,10,5"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Streams, Mode=OneWay}"
                 SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                 Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Img}">
                    <StackPanel Margin="0,5,0,5" Width="220" Height="220">
                        <Image Source="{Binding ImageSource}" Width="200" Height="200">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="14" Direction="225" Color="#FFB6C2CB"/>
                            </Image.Effect>
                        </Image>
                        <TextBlock TextTrimming="CharacterEllipsis" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Text="{Binding Str}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Margin="0,5,10,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding Path=CancelCommand}" 
                    Style="{StaticResource SystemButton}">Cancel</Button>
            <Button IsEnabled="{Binding IsShareEnabled, Mode=OneWay}" 
                    Command="{Binding Path=ShareCommand}"
                    Style="{StaticResource SystemButton}">Share</Button>
        </StackPanel>
    </Grid>
</Window>
