minuet/symphony/Symphony/Symphony/Plugins/MediaStreamPicker/MediaStreamPicker.xaml

<Window x:Class="Symphony.Plugins.MediaStreamPicker.MediaStreamPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Symphony.Plugins.MediaStreamPicker"
        Title="MediaStreamPicker" SizeToContent="WidthAndHeight" MaxWidth="860">
    <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Pick media stream source:</Label>
        <ListBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 MaxWidth="860"
                 Grid.Row="1" x:Name="streams" SelectionChanged="onSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Img}">
                    <StackPanel Margin="5" Width="220" Height="220">
                        <ContentControl Content="{Binding Image}"/>
                        <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" 
                                   Text="{Binding Str}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Selected Hwnd:</Label>
            <Label x:Name="selectedHwndLabel">nothing</Label>
        </StackPanel>
        <Button Grid.Row="3" x:Name="done">Ok</Button>
    </Grid>
</Window>
