minuet/symphony/Paragon.Runtime/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Color x:Key="BlackColor">#FF272727</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="WindowButtonForegroundColor">#FF9D9D9D</Color>
    <Color x:Key="WindowTitleColor">#FF475B72</Color>
    <Color x:Key="WindowTitleTextColor">#FFFFFFFF</Color>
    <Color x:Key="GlowColor">#FF7399C6</Color>
    <Color x:Key="InactiveGlowColor">#CC424245</Color>

    <!-- Brushes- -->
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource BlackColor}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="GlowBrush" Color="{DynamicResource GlowColor}"/>
    <SolidColorBrush x:Key="InactiveGlowBrush" Color="{DynamicResource InactiveGlowColor}"/>
    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="SemiTransparentWhiteBrush" Color="#55FFFFFF"/>
    <SolidColorBrush x:Key="SplashScreenBackgroundBrush" Color="#FF465B72"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource WhiteColor}"/>
    <SolidColorBrush x:Key="WindowButtonForegroundBrush" Color="{DynamicResource WindowButtonForegroundColor}"/>
    <SolidColorBrush x:Key="WindowTitleBrush" Color="{DynamicResource WindowTitleColor}"/>
    <SolidColorBrush x:Key="WindowTitleTextBrush" Color="{DynamicResource WindowTitleTextColor}"/>
</ResourceDictionary>